VITE_SUPABASE_PROJECT_ID="wzazjftrtakwugdgfcko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YXpqZnRydGFrd3VnZGdmY2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzE1MTQsImV4cCI6MjA3OTE0NzUxNH0.zTg-RNLlQ1an5d7PlsyRaAOmEiS8z6ElwTtXctf5fIE"
VITE_SUPABASE_URL="https://wzazjftrtakwugdgfcko.supabase.co"
